GET http://localhost:6001/api/persons

###
GET http://localhost:6001/api/persons/1

###
POST http://localhost:6001/api/persons
Content-Type: application/json

    {
        "id": 1,
        "name": "Iker Macaya",
        "number": "123456789"
    }

###
POST http://localhost:6001/add-persons
Content-Type: application/json

[
  {
    "id": 1,
    "name": "Arto Hellas",
    "number": "040-123456"
  },
  {
    "id": 2,
    "name": "Ada Lovelace",
    "number": "39-44-5323523"
  },
  {
    "id": 3,
    "name": "Dan Abramov",
    "number": "12-43-234345"
  },
  {
    "id": 4,
    "name": "Mary Poppendieck",
    "number": "39-23-6423122"
  }
]